<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiBolero 🎶</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>🎵 PiBolero Looper 🎵</h1>
    <p>Phát nền Bolero tự động để luyện tập, không cần bấm nhiều lần!</p>
    <button id="startButton">🎧 Chạm để bắt đầu</button>
    <p id="statusText"></p>
    <script src="script.js"></script>
</body>
</html>
